

/* body { */
  /* font-family: 'Poppins', sans-serif;
  background: #b9b3a9; */
  /* display: flex; */
  /* justify-content: center; */
/* } */

/* .container {
  width: 450px;
  padding: 20px;
  margin-top: 80px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
} */



.question {
  color:black;
  font-weight: bold;
  margin-bottom: 10px;
}

.options {
  color:gray;
  margin-bottom: 20px;
  padding-left: 20px;
}

.option {
  display: block;
  margin-bottom: 10px;
  padding-left:15px ;
}

.next .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #05a650;;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  margin-right: 10px;
  margin-top:200px;
  margin-left:550px;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #05a650;;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  transition: background-color 0.3s;
  text-align: center;
  justify-content: center;
  margin-right: 10px;
  margin-top: 50px;
  margin-left: 200px;
}

.button:hover {
  background-color: #05a650;;
}



.hide{
  display: none;
}
