<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="main-content-wrap sidenav-open d-flex flex-column">

        <div class="m-0">

            <div class="d-flex align-items-center justify-content-between mb-3">
                <div class="breadcrumb m-0">
                    <ul>
                        <li>
                            <h1>Reports</h1>
                        </li>
                    </ul>
                </div>
                <div onclick="showFilter()" class="me-3 d-flex align-items-center pe-auto"><i class="i-Filter-2"
                        style="font-size: 1.5em;"></i>
                </div>


            </div>

            <!--section for filter-->
            <div class="row filterRow" style="display: none;">
                <div class="col-lg-12 ">
                    <div class="card mb-3">
                        <div class="card-header bg-primary d-flex align-items-center border-0">
                            <h3 class="w-50 float-left  text-white  card-title m-0">Filter</h3>

                        </div>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-3 form-group mb-2">
                                        <label class="form-label">Source</label>
                                        <input id="sorucebox">
                                    </div>
                                    <div class="mb-3 col-md-3 col-sm-3">
                                        <label class="form-label">Title</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="mb-3 col-md-3 col-sm-3">
                                        <label class="form-label">Category</label>
                                        <input id="categoryDropDown2" />
                                    </div>
                                    <div class="mb-3 col-md-3 ">
                                        <label class="form-label">Tags</label>
                                        <select id="multiselecttag"></select>

                                    </div>
                                    <div class="col-md-3 form-group mb-2">
                                        <label class="form-label">Person</label>
                                        <select id="perdontag" multiple="multiple">
                                            <option>Abdul Samad</option>
                                            <option>Mohammed Al-Jabri</option>
                                            <option>Abdul Samad</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3 form-group mb-2">
                                        <label class="form-label">From </label>
                                        <input id="datepicker" />
                                    </div>
                                    <div class="col-md-3 form-group mb-2">
                                        <label class="form-label">To </label>
                                        <input id="datepickertodate" />
                                    </div>
                                    <div class="mb-3 col-md-3 ">
                                        <label class="form-label">Status</label>
                                        <select id="status"></select>

                                    </div>
                                </div>
                            </form>
                            <div class="row float-right">
                                <div class="col-md-12 form-group mb-2 ">
                                    <button class="btn btn-primary">Search</button>
                                    <button class="btn btn-outline-secondary m-1">Clear</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--section for filter-->

            <!--section for table-->
            <div id="forumtable">
                <div id="grid"> </div>
            </div>
            <!--section for table-->
        </div>

    </div>
    
    


    <script src="kendo/kendo.all.min.js"></script>

    <script src="kendo/script.js"></script>
    <script src="https://kendo.cdn.telerik.com/2023.3.1114/js/kendo.aspnetmvc.min.js"></script>
    <script id="noDataTemplate" type="text/x-kendo-tmpl">
        <div class="kd-nodata-wrapper">
            # var value = instance.input.val(); #
            # var id = instance.element[0].id; #
            <div>
                No data found. Do you want to add new item - '#: value #' ?
            </div>
        
            <button class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md" onclick="addNew('#: id #', '#: value #')" ontouchend="addNew('#: id #', '#: value #')">Add new item</button>
        </div>
    </script>
    <script src="kendo/report.js"></script>
</body>
</html>